#gallery {
  img {
    &:hover {
      filter: none;
      border: 2px solid #95161f;
    }
    height: 150px;
    border: 2px solid white;
    filter: grayscale(100%);
    transition: all .2s;
  }
  margin-top: 20px;
  font-size: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#modal {
    img {
      cursor: default;
      border: 3px solid white;
      max-height: 80%;
    }

  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
  transition: opacity 1s;
  background: RGBA(0, 0, 0, 0.9);
  height: 0;
  width: 0;
}
#cross {
  position: absolute;
  top: 0;
  right: 0;
}

.arrous {
  &:hover {
    border: none;
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
  &:nth-child(2) {
    order: 3;
  }
  background: none;
  color: white;
  font-size: 60px;
  border: none;
  margin: 0 20px;
}

