@import "layout.css";
@import "slider.css";
@import "gallery.css";
@import "media.css";

@font-face {
  font-family: roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

@colorDark: #282d33;
@colorLight: lighten(@colorDark, 15%);
@colorNav: #95161f;
@colorCaption: #a5adb8;
@colorFirstLetter: #ae4b5d;
@bggradient: linear-gradient(to top, @colorDark, @colorLight);

html, body {
  height: 100%;
  width: 100%;
  font-size: 0;
  margin: 0;
  background-color: #e5e5e5;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  &:first-letter {
    color: @colorFirstLetter;
  }
  font-size: 25px;
  color: @colorCaption;
  margin: 0 10px 0 0;
}

h2 {
  font-family: 'roboto', sans-serif;
}

p {
  font-size: 12px;
  margin: -5px 10px 0 10px;
  text-indent: 20px;
}

img {
  &:hover {
    cursor: pointer;
  }
}

header {
  p {
    color: @colorCaption;
  }
  div {
    .logo {
      float: left;
      margin: 10px 5px 0 20px;
    }
    div {
      form {
        display: flex;
        align-items: center;
      }

      input {
        height: 34px;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid @colorFirstLetter;
        background-color: @colorDark;
        color: @colorCaption;
        font-size: 14px;
        padding: 5px;
      }
      button {
        padding: 9px;
        border-radius: 5px;
        height: 34px;
        width: 34px;
        border: none;
        background-color: @colorFirstLetter;
        margin: 0 20px 0 10px;
        cursor: pointer;
      }
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    position: relative;
    width: 1200px;
    height: 100%;
  }

  display: flex;
  justify-content: center;
  background: @bggradient;
  box-shadow: 0 0 20px 0 #000000;
  position: relative;
  z-index: 3;

}

aside {
  background-color: antiquewhite;
}

nav {
  ul {
    height: 36px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    background-color: @colorNav;
    position: relative;
    z-index: 19;
  }
  a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 8px 20px;
    font-size: 15px;

  }
  li {
    height: 100%;
    background-color: @colorNav;
    position: relative
  }

  .menu {
    ul {
      li {

        border-bottom: 1px solid white;
        position: relative;

        a {
          width: 150px;
        }

        &:hover ul {
          top: 0;
          left: 100%;
        }
      }
      width: 200px;
      position: absolute;
      left: 0;
      top: 100%;
      display: none;

    }
    > li {
      
      display: inline-block;
      position: relative;
      border-right: 1px solid white;
    }

    li {

      &:hover {
        background-color: @colorDark;
      }
      &:hover > ul {
        display: block;
      }
      &:hover a {
        color: #fff;
      }

    }

  }

  background-color: @colorNav;

  .hamburger {

    img {
      height: 30px;
      margin-top: 3px;
    }
    margin: 0 10px;
    width: 50px;
    display: none;
  }
  .mmenu1 {
    &:after {
      display: inline-block;
      position: relative;
      font-size: 10px;
      margin: 0 12px 0 -10px;
      content: '\25BD';
      color: white;
    }
  }


}

main {
  .contain {
    .more {
      color: @colorNav;
    }
    font-size: 12px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 0 0;
  }
  p {
    margin: 5px 0;
  }
  #downl {
    text-decoration: none;
    color: white;
  }

  .leftCol {
    form {

      select {
        border-color: #a2a2a2;
      }
      input {
        border-color: #fff;
      }
      button {
        font-size: 14px;
        padding: 5px;
        background-color: @colorNav;
        color: white;
        border: 3px solid white;
        width: 140px;
        margin: 10px 30px 20px;
        box-shadow: 0 0 5px black;
        box-sizing: border-box;
        cursor: pointer;
      }
      input, select {
        box-sizing: border-box;
        padding: 7px;
        font-size: 14px;
        width: 200px;
        border-radius: 5px;
        margin: 10px 0 0;
        background-color: #e3e4e5;
        color: #282d33;
      }
      border: 1px solid #d8dbde;
      background-color: #f3f3f3;
      box-sizing: border-box;
      width: 260px;
      padding: 0 30px;
    }
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 320px;
    padding: 20px 30px 20px 40px;
    box-sizing: border-box;


  }
  .rightCol {
    .col3 {
      div {
        width: 232px;
        padding: 10px;
      }
      img {
        margin: 10px 0;
      }
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    padding: 30px 20px 20px;
    display: flex;
    flex-direction: column;
    max-width: 880px;
    min-width: 320px;
    box-sizing: border-box;
  }

  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
  font-size: 12px;
  min-width: 320px;
}

footer {

  h1 {
    &:first-letter {
      color: @colorFirstLetter;
    }
    font-size: 16px;
    color: @colorCaption;
    margin: 0;

  }
  .layout {
    div {
      ul {
        li {
          a {
            &:hover {
              text-decoration: underline;
            }
            font-size: 14px;
            color: @colorCaption;
            text-decoration: none;
          }
          margin-bottom: 5px;
          font-size: 14px;
          color: @colorFirstLetter;

        }
        padding: 0;
        margin: 15px 0 0 15px;
      }
      .caption {
        border-bottom: solid 2px @colorDark;
        box-shadow: 0 1px 0 0 @colorCaption;
        height: 20px;
        width: 80%;
        padding-bottom: 15px;
      }
      .adress {
        margin: 20px 0;
      }
      display: flex;
      flex-direction: column;
      width: 290px;

    }
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
    width: 1200px;
    padding: 20px;
    box-sizing: border-box;

    .socials {
      li {
        a {
          opacity: 0;
          display: block;
          height: 30px;
          width: 30px;
          transition: opacity .5s;
        }

        padding: 0;
        list-style-type: none;
        top: 0;
        display: inline-block;
        height: 30px;
        width: 30px;
        margin: 0 1px 0 0;
      }

      .fb {
        &:hover a {
          background: url("../icon/Icon_social.jpg") 0 0;
          opacity: 1;

        }
        background: url("../icon/Icon_social.jpg") 0 30px;

      }
      .tw {
        &:hover a {
          background: url("../icon/Icon_social.jpg") -30px 0;
          opacity: 1;
        }
        background: url("../icon/Icon_social.jpg") -30px 30px;
      }
      .in {
        &:hover a {
          background: url("../icon/Icon_social.jpg") -60px 0;
          opacity: 1;
        }
        background: url("../icon/Icon_social.jpg") -60px 30px;
      }
      .vk {
        &:hover a {
          background: url("../icon/Icon_social.jpg") -90px 0;
          opacity: 1;
        }
        background: url("../icon/Icon_social.jpg") -90px 30px;
      }
      .ok {
        &:hover a {
          background: url("../icon/Icon_social.jpg") -120px 0;
          opacity: 1;
        }
        background: url("../icon/Icon_social.jpg") -120px 30px;
      }
      .yt {
        &:hover a {
          background: url("../icon/Icon_social.jpg") -150px 0;
          opacity: 1;
        }
        background: url("../icon/Icon_social.jpg") -150px 30px;
      }
      .ig {
        &:hover a {
          background: url("../icon/Icon_social.jpg") -180px 0;
          opacity: 1;
        }
        background: url("../icon/Icon_social.jpg") -180px 30px;
      }
      position: relative;
      margin: 30px 0;
    }
  }
  background: @bggradient;
  box-shadow: 0 0 20px 0 #000000;
  display: flex;
  justify-content: center;
  border-top: 5px solid @colorFirstLetter;

  .adress {
    .email {
      color: @colorFirstLetter;
    }
    font-size: 13px;
    color: @colorCaption;
  }
}








